 *,::before,::after {
  box-sizing: border-box;
  font-family: serif;
  font-weight: normal;
 }

 body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #fbff00, #f0b25a);
 }
 .calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  gap: 0.5rem;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto )repeat(5, 90px) ;
  

 }
 @media (max-width : 500px) {
    .calculator-grid{
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(120px, auto)repeat(5, 80px);
    }
    .calculator-grid button{
        font-size: 1.5rem;
    }

    .output .previous-operand {
         font-size: 1.0rem;
     }
    .output .current-operand {
       font-size: 1.5rem; 
    }
 }

  @media (max-width : 360px) {
      .calculator-grid {
          grid-template-columns: repeat(4, 60px);
          grid-template-rows: minmax(120px, auto)repeat(5, 70px);
      }
       .output .previous-operand {
          font-size: 0.75rem;
          }
    
        .output .current-operand {
           font-size: 1.0rem;
          }
    
  }
 .calculator-grid  button{
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 0.55rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(250, 249, 249, 0.75);
  box-shadow: 2px 2px 10px 4px rgba(20, 4, 4, 0.45);;
 
 }
 .calculator-grid button:hover{
  background-color: rgba(255, 255 ,255 ,.9);
 }
 .span-two {
  grid-column: span 2;
  background: red;
  
 }
 
 .output{
  grid-column: 1 /-1;
  background-color: rgba(0,0, .75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all
  ;
 }
 .output .previous-operand{
  color: rgba(255, 255 ,255 ,.75);
  font-size: 1.5rem;
 }
 .output .current-operand{
  color:  white;
  font-size: 2.5rem;
 }
  